# CGit config file (cgitrc)
# For all supported settings see https://linux.die.net/man/5/cgitrc

root-title=$CGIT_TITLE
root-desc=$CGIT_DESC

source-filter=/usr/lib/cgit/filters/syntax-highlighting.py
about-filter=/usr/lib/cgit/filters/about-formatting.sh

# Default Theme
css=/cgit.css
logo=/cgit.png

#
# Search for these files in the root of the default branch of repositories
# for coming up with the about page:
#
readme=:README.md
readme=:readme.md
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL
readme=:install

# Cache - seems to be causing issues.. not sure why.
#cache-root=/var/cache/cgit
#cache-size=2000

enable-index-links=1
enable-index-owner=0
enable-remote-branches=1
enable-log-filecount=1
enable-log-linecount=1
enable-git-config=1
snapshots=tar.xz zip

robots=noindex, nofollow

virtual-root=$CGIT_VROOT

section-from-path=$CGIT_SECTION_FROM_STARTPATH

max-repo-count=$CGIT_MAX_REPO_COUNT

scan-path=/git-server/repos
